{
  "name": "prismts",
  "type": "module",
  "version": "1.0.0",
  "description": "A fork of Prism, converting it to TypeScript and ESM.",
  "exports": {
    "./*": "./build/*.js",
    "./*.js": "./build/*.js"
  },
  "files": [
    "build",
    "!.tsinfo"
  ],
  "scripts": {
    "prebuild": "bun clean",
    "build": "tsc --project tsconfig.json",
    "postbuild": "cp ./LICENSE build",
    "clean": "rm -rf build",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "prettier": "prettier --check --ignore-path .gitignore .",
    "prettier-fix": "prettier --write --ignore-path .gitignore .",
    "test": "bun test"
  },
  "repository": "github:daniel-nagy/prism-ts",
  "keywords": [
    "prism",
    "highlight",
    "typescript"
  ],
  "author": "Daniel Nagy",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-require-extensions": "^0.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
